<!DOCTYPE html>
<html>
<head>
<title>The Self Reliance</title>
<style>
body {
	padding:2.5%;
	margin: 2.5%;
	border: 2px solid green;
	background:LighGoldenRodYellow;
}
h1,h3  {
	margin: 0.5% 0;
	font-family:"Times New Roman",Serif;
}
.p1 {
	padding:1%;
	transition:1s;
}
.p1:hover {
	transition:1s;
	background-color:LightSlateGrey;
	color:Snow;
	opacity:50%;
}
.p2 {
	padding:1%;
	margin-bottom: 0;
	transition: 1s;
	
}
.p2:hover {
	transition:1s;
	background-color:beige;
}
.Big {
	font-size:1.75em;
	display:inline-block;
}
.green {
	color:Chartreuse;
}
.red {
	color:LightPink;
}
.grey {
	color:grey;
}
.italic {
	font-style:italic;
}
.thick {
	font-weight:bold;
}
</style>
</head>
<body>
<h1>The Self Reliance </h1>
<h3>by Ralph Waldo Emerson, 1841:</h3>
<p class="p1">
	<span class="Big">There</span> is a time in every man's education when he arrives at the conviction
	that<span class="italic thick"><span class="green"> envy is ignorance;</span> that <span class="red">imitation is suicide;</span></span> that he must take himself
	for better for worse as his portion; that though the wide universe is full of
	good, no kernel of nourishing corn can come to him but through his toil
	bestowed on that plot of ground which is given to him to till. The power
	which resides in him is new in nature, and none but he knows what that is
	which he can do, nor does he know until he has tried. Not for nothing one
	face, one character, one fact, makes much impression on him, and another
	none. It is not without preestablished harmony, this sculpture in the
	memory. The eye was placed where one ray should fall, that it might testily
	of that particular ray. Bravely let him speak the utmost syllable of his
	confession. We but half express ourselves, and are ashamed of that divine
	idea which each of us represents. It may be safely trusted as proportionate
	and of good issues, so it be faithfully imparted, but God will not have his
	work made manifest by cowards. It needs a divine man to exhibit anything
	divine. A man is relieved and gay when he has put his heart into his work
	and done his best; but what he has said or done otherwise shall give him no
	peace.<span class="italic"> It is a deliverance which does not deliver.</span> In the attempt his genius
	deserts him; no muse befriends; no invention, no hope.
</p>

<p class="p2">
	<span class="Big">Trust </span> thyself:<span class="italic thick"> every heart vibrates to that iron string.</span> Accept the place the
	divine providence has found for you, the society of your contemporaries, the
	connexion of events. Great men have always done so, and confided
	themselves childlike to the genius of their age, betraying their perception
	that the Eternal was stirring at their heart, working through their hands,
	predominating in all their being. And we are now men, and must accept in
	the highest mind the same transcendent destiny; and not pinched in a
	corner, not cowards fleeing before a revolution, but redeemers and
	benefactors, pious aspirants to be noble clay under the Almighty effort let
	us advance on Chaos and the Dark
</p>
</body>
</html>